# Spotify API keys

SPOTIFY_ID=88b74d05fd12484ea2e17fe1929aa639
SPOTIFY_SECRET=4417007332714d689d51c73018dccb9a

# Twitter API keys

TWITTER_CONSUMER_KEY=s33KXuMALUTY1O9axg3ITBgWI
TWITTER_CONSUMER_SECRET=v5X2NUSgLZ63vW5YelhQ7WLn9Udg4vReJowM3y8CBBzP2ZBEed
TWITTER_ACCESS_TOKEN_KEY=963154730355605504innH90LEnBIByXlVdhotGsya5YO8SK2
TWITTER_ACCESS_TOKEN_SECRET=MD9QqiOYvX6siuOmmBeXhm3uz2mWZFCdk4eC4FUyT6pXn